# hexagonal-architecture-with-maven

./: README.md  compose.yml  pom.xml
.run/: Runner - Local.run.xml
adapter/: pom.xml
adapter/src/main/java/com/dominikcebula/samples/loans/adapter/: Runner.java
adapter/src/main/java/com/dominikcebula/samples/loans/adapter/in/rest/: ApiConstants.java  ListLoansController.java  RetrieveLoanController.java
adapter/src/main/resources/: application-local.yml  application.yml
adapter/src/test/java/com/dominikcebula/samples/loans/: AdapterArchitectureTest.java
adapter/src/test/java/com/dominikcebula/samples/loans/adapter/in/rest/: ApproveLoanControllerIntegrationTest.java  RegisterLoanControllerIntegrationTest.java  RetrieveLoanControllerIntegrationTest.java
adapter/src/test/java/com/dominikcebula/samples/loans/adapter/in/rest/testutils/: LoanRestTestUtils.java
adapter/src/test/java/com/dominikcebula/samples/loans/test/support/: ApiTest.java
application/: pom.xml
application/src/main/java/com/dominikcebula/samples/loans/application/domain/model/contact/: Email.java
application/src/main/java/com/dominikcebula/samples/loans/application/domain/model/identifier/: Identifier.java
application/src/main/java/com/dominikcebula/samples/loans/application/domain/model/loan/: Applicant.java  CreditScore.java  LoanAmount.java  LoanStatus.java  TermsInMonths.java
application/src/main/java/com/dominikcebula/samples/loans/application/domain/model/person/: Age.java  BirthDate.java  FirstName.java  LastName.java
application/src/main/java/com/dominikcebula/samples/loans/application/domain/model/support/exception/: DomainException.java
application/src/main/java/com/dominikcebula/samples/loans/application/domain/model/support/spring/: BeanProvider.java
application/src/main/java/com/dominikcebula/samples/loans/application/domain/model/support/validation/: DomainValidationException.java  Validation.java  ValidationResult.java
application/src/main/java/com/dominikcebula/samples/loans/application/domain/service/: ApproveLoanService.java  ListLoansService.java  RegisterLoanService.java  RetrieveLoanService.java
application/src/main/java/com/dominikcebula/samples/loans/application/port/in/: ApproveLoanUseCase.java
application/src/main/java/com/dominikcebula/samples/loans/application/port/in/dto/: LoanApplicationRegistrationDTO.java
application/src/test/java/com/dominikcebula/samples/loans/: ApplicationArchitectureTest.java
application/src/test/java/com/dominikcebula/samples/loans/application/domain/model/contact/: EmailTest.java  PhoneNumberTest.java  WebsiteTest.java
application/src/test/java/com/dominikcebula/samples/loans/application/domain/model/employment/: NumberOfEmployeesTest.java
application/src/test/java/com/dominikcebula/samples/loans/application/domain/model/loan/: ApplicantTest.java  LoanAmountTest.java  LoanApplicationTest.java
application/src/test/java/com/dominikcebula/samples/loans/application/domain/model/person/: AgeTest.java  BirthDateTest.java  LastNameTest.java
application/src/test/java/com/dominikcebula/samples/loans/application/domain/service/: ApproveLoanServiceIntegrationTest.java  ListLoansServiceIntegrationTest.java  RegisterLoanServiceIntegrationTest.java  RetrieveLoanServiceIntegrationTest.java
application/src/test/java/com/dominikcebula/samples/loans/application/port/in/: LoanTestUtils.java
application/src/test/java/com/dominikcebula/samples/loans/test/support/: UseCaseTest.java
src/main/java/com/dominikcebula/samples/loans/: Application.java
src/main/java/com/dominikcebula/samples/loans/adapter/in/rest/: ApproveLoanController.java  RegisterLoanController.java
src/main/java/com/dominikcebula/samples/loans/application/domain/model/contact/: PhoneNumber.java  Website.java
src/main/java/com/dominikcebula/samples/loans/application/domain/model/employment/: EmployerName.java  Employment.java  Industry.java  NumberOfEmployees.java
src/main/java/com/dominikcebula/samples/loans/application/domain/model/loan/: LoanApplication.java
src/main/java/com/dominikcebula/samples/loans/application/domain/model/support/validation/: ValidationResults.java
src/main/java/com/dominikcebula/samples/loans/application/port/in/: ListLoansUseCase.java  RegisterLoanUseCase.java  RetrieveLoanUseCase.java
src/main/java/com/dominikcebula/samples/loans/application/port/in/dto/: ApplicantDTO.java  ApplicantRegistrationDTO.java  EmploymentDTO.java  EmploymentRegistrationDTO.java  LoanApplicationDTO.java  MoneyDTO.java
src/main/java/com/dominikcebula/samples/loans/application/port/in/dto/mapper/: ApplicantMapper.java  EmploymentMapper.java  IdentifierMapper.java  LoanApplicationMapper.java  MoneyMapper.java
src/main/java/com/dominikcebula/samples/loans/application/port/time/: CurrentDateProvider.java
src/main/resources/db/changelog/: db.changelog-001-init-db.sql
src/test/java/com/dominikcebula/samples/loans/: ArchitectureTest.java
src/test/java/com/dominikcebula/samples/loans/adapter/in/rest/: ListLoansControllerIntegrationTest.java
src/test/java/com/dominikcebula/samples/loans/application/domain/model/employment/: EmployerNameTest.java  EmploymentTest.java  IndustryTest.java
src/test/java/com/dominikcebula/samples/loans/application/domain/model/identifier/: IdentifierTest.java
src/test/java/com/dominikcebula/samples/loans/application/domain/model/loan/: CreditScoreTest.java  TermsInMonthsTest.java
src/test/java/com/dominikcebula/samples/loans/application/domain/model/person/: FirstNameTest.java
src/test/java/com/dominikcebula/samples/loans/application/domain/model/support/validation/: ValidationTest.java
src/test/java/com/dominikcebula/samples/loans/application/port/in/dto/assertions/: LoanApplicationDTOAssertions.java
src/test/java/com/dominikcebula/samples/loans/application/port/in/dto/builder/: ApplicantBuilder.java  ApplicantRegistrationDTOBuilder.java  LoanApplicationRegistrationDTOBuilder.java  MoneyDTOBuilder.java
src/test/java/com/dominikcebula/samples/loans/application/port/time/: MockDateProvider.java
(+5 files in other folders)
